<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xm</groupId>
    <artifactId>learn-rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>learn-rpc-example</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>learn-rpc-example-server</module>
    <module>learn-rpc-example-client</module>
  </modules>
  
  <dependencies>
  	<dependency>
  		<groupId>com.xm</groupId>
  		<artifactId>learn-rpc-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>